spring.datasource.url=url
spring.datasource.username=root
spring.datasource.password=password
server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
spring.main.allow-circular-references=true
